<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 3</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        header
    </header>
    <aside>
        sidebar
    </aside>
    <article>
        content
    </article>
    <footer>
        footer
    </footer>
</body>

</html>