<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 10</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <section class="main">
        <img src="img/bg.jpg" class="one" alt="">
        <img src="img/asteroid.png" class="two" alt="">
        <img src="img/planet-1.png" class="three" alt="">
        <img src="img/planet-2.png" class="four" alt="">
        <img src="img/planet-3.png" class="five" alt="">
        <img src="img/spaceship.png" class="six" alt="">
        <img src="img/superman.png" class="seven" alt="">
        <img src="img/ufo.png" class="eight" alt="">
    </section>
</body>

</html>