<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <section class="main">
        <h1 class="title">
            оформление текста
        </h1>
        Лишь интерактивные прототипы преданы социально-демократической анафеме. С другой стороны, сплочённость команды
        профессионалов обеспечивает актуальность как самодостаточных, так и внешне зависимых концептуальных решений.
        Равным образом, курс на социально-ориентированный национальный проект выявляет срочную потребность дальнейших
        направлений развития.
        <h2 class="subtitle">
            Заголовок второго уровня
        </h2>
        Прежде всего, базовый вектор развития требует определения и уточнения системы обучения кадров, соответствующей
        насущным потребностям. Равным образом, постоянное информационно-пропагандистское обеспечение нашей деятельности
        влечет за собой процесс внедрения и модернизации своевременного выполнения сверхзадачи. Также как постоянный
        количественный рост и сфера нашей активности способствует повышению качества экономической целесообразности
        принимаемых решений.
        <ul type="square" class="list">
            <li>За прошедшие годы текст Lorem lpsum</li>
            <li>Некоторые версии повились по ошибке</li>
            <li>Есть многeо вариантов Lorem lpsum</li>
        </ul>
    </section>
</body>

</html>