<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 7</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <section class="main">
        <ul class="nav-h">
            <li class="nav-h-drop">Обычные ссылка</li>
            <li class="nav-h-drop">Выпадаюций список<ul class="nav-drop">
                    <li class="drop">Ссылка</li>
                    <li class="drop">Ссылка</li>
                </ul>
            </li>
            <li class="nav-h-drop">Обычная ссылка</li>
        </ul>
    </section>
</body>

</html>