<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <section class="main">
        <table>
            <tr class="thead">
                <th>№</th>
                <th>Имя</th>
                <th>E-mail</th>
                <th>Пол</th>
                <th>Дата</th>
            </tr>
            <tr class="tboody">
                <td>1</td>
                <td>Владимир крылов</td>
                <td>krylov@gmail.com</td>
                <td>мужской</td>
                <td>05.06.2020</td>
            </tr>
            <tr class="tboody">
                <td>2</td>
                <td>Малохов Евгений</td>
                <td>evgeniy@gmail.com</td>
                <td>мужской</td>
                <td>22.10.2019</td>
            </tr>
            <tr class="tboody">
                <td>3</td>
                <td>Левченко Александр</td>
                <td>alex@gmail.com</td>
                <td>мажской</td>
                <td>14.03.2021</td>
            </tr>
            <tr class="tfoot">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Всего:3</td>
            </tr>
        </table>
    </section>
</body>

</html>