<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 6</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <section class="main">
        <form class="reg" action="" method="post">
            <input type="text" placeholder="Ваше имя">
            <input type="email" placeholder="Ваш e-mail">
            <input type="text" placeholder="Ваш телефон">
            <input type="password" placeholder="Пароль">
            <input type="password" placeholder="Пароль еще раз">
            <input type="button" class="submit" value="Регистрация">
        </form>
    </section>
</body>

</html>