<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 8</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <section class="main">
        <ul>
            <li><a>Главная</a></li>
            <li><a>Категории</a></li>
            <li><span>Продукт</span></li>
        </ul>
    </section>
</body>

</html>